# word-counter

./: pom.xml
src/main/java/com/sample/wordcounter/: WordCounterApplication.java
src/main/java/com/sample/wordcounter/config/: WordCounterConfig.java
src/main/java/com/sample/wordcounter/controller/: WordCounterController.java
src/main/java/com/sample/wordcounter/service/: Translator.java  WordCounter.java
src/test/java/com/sample/wordcounter/service/: WordCounterTest.java
src/test/java/com/sample/wordcounter/service/controller/: WordCounterControllerTest.java
